<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.26" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>Hello World | Samuel Aeschbach</title><meta name="description" content="The first blog among one.">
    <link rel="preload" href="/assets/style-C8t7OUEJ.css" as="style"><link rel="stylesheet" href="/assets/style-C8t7OUEJ.css">
    <link rel="modulepreload" href="/assets/app-BaRvHqEq.js"><link rel="modulepreload" href="/assets/2023-05-31-hello-world.html-BcSSPMZ3.js">
    <link rel="prefetch" href="/assets/index.html-_X4gk5tK.js" as="script"><link rel="prefetch" href="/assets/contact.html-DRRfZv7Z.js" as="script"><link rel="prefetch" href="/assets/projects.html-pgsAWeCh.js" as="script"><link rel="prefetch" href="/assets/works.html-DZxWCXw9.js" as="script"><link rel="prefetch" href="/assets/index.html-D_Us840P.js" as="script"><link rel="prefetch" href="/assets/404.html-BsSanzUb.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container no-sidebar external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><!----><span class="vp-site-name vp-hide-mobile" aria-hidden="true">Samuel Aeschbach</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/projects.html" aria-label="Projects"><!--[--><!--[--><!--]--><!--]-->Projects<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/works.html" aria-label="Works"><!--[--><!--[--><!--]--><!--]-->Works<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/contact.html" aria-label="Contact"><!--[--><!--[--><!--]--><!--]-->Contact<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/projects.html" aria-label="Projects"><!--[--><!--[--><!--]--><!--]-->Projects<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/works.html" aria-label="Works"><!--[--><!--[--><!--]--><!--]-->Works<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/contact.html" aria-label="Contact"><!--[--><!--[--><!--]--><!--]-->Contact<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><!----><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div id="content"><h1 id="hello-world" tabindex="-1"><a class="header-anchor" href="#hello-world"><span>Hello World</span></a></h1><p>31 May 2023</p><p><img src="/images/2023-05-31-hello-world-calatrava.jpeg" alt="Foto Des Weißen Gebäudes by Timea Kadar" title="Foto Des Weißen Gebäudes by Timea Kadar"></p><p>Image credit: <em>Foto Des Weißen Gebäudes</em> by <em>Timea Kadar</em></p><h2 id="purpose-of-this-post" tabindex="-1"><a class="header-anchor" href="#purpose-of-this-post"><span>Purpose of this post</span></a></h2><p>This is a first and very generic blog post. It mainly serves to test technical aspects of bloging in this publishing environment and to adjust matters concerning styling.</p><h2 id="here-goes-some-text-to-help-layout-optimization" tabindex="-1"><a class="header-anchor" href="#here-goes-some-text-to-help-layout-optimization"><span>Here goes some text to help layout optimization</span></a></h2><p>The &quot;Hello World&quot; program is an iconic and fundamental concept in the world of programming. It serves as a starting point for beginners to get acquainted with a new programming language and as a reminder to seasoned developers of the simplicity that lies at the heart of coding. The idea behind the &quot;Hello World&quot; program is to create a simple, yet meaningful, piece of code that displays the phrase &quot;Hello, World!&quot; on the screen or console.</p><p>The tradition of the &quot;Hello World&quot; program dates back to the early days of computer programming. The first recorded use of the phrase is attributed to Brian Kernighan, a computer scientist who co-authored the book &quot;The C Programming Language&quot; with Dennis Ritchie in 1978. In this book, the first program presented was a simple &quot;Hello, World!&quot; program written in the C programming language.</p><p>The purpose of the &quot;Hello World&quot; program extends beyond just displaying a greeting on the screen. It serves as a way to verify that the programming environment is correctly set up and that the basic syntax of the language is understood. It acts as a confidence booster for beginners, assuring them that they are capable of writing and executing code.</p><p>The structure of a &quot;Hello World&quot; program may vary depending on the programming language used, but the core idea remains the same. In most languages, the program consists of a single line or a few lines of code. For example, in C, the program would typically include the &quot;stdio.h&quot; header file, which provides the necessary functions for input and output, followed by the main function that contains the code to display the greeting.</p><p>Once the program is written, it can be compiled or interpreted, depending on the language, and then executed. The result is a simple message that greets the user, often with a sense of accomplishment and excitement. It represents the first step on a programmer&#39;s journey, the initial triumph over the blank screen and the beginning of a new adventure into the realm of coding.</p><p>Despite its simplicity, the &quot;Hello World&quot; program holds a special place in the hearts of programmers worldwide. It symbolizes the universal language of code and the unity among developers, regardless of their backgrounds or programming preferences. It serves as a reminder that every complex software system began with a humble &quot;Hello, World!&quot; and that the possibilities in the world of programming are limitless.</p><p>Over the years, the &quot;Hello World&quot; program has become a beloved tradition and a cultural phenomenon in the programming community. It has been adapted and modified in numerous creative ways, showcasing the diversity and ingenuity of programmers. From displaying colorful ASCII art to implementing elaborate animations, developers have found ways to inject their personalities into this simple program.</p><p>Furthermore, the &quot;Hello World&quot; program has transcended its original purpose and has become a symbol of learning and sharing knowledge. It is often one of the first programs that aspiring programmers encounter when they embark on their educational journey. It is also a common example used in programming tutorials and textbooks, allowing learners to grasp the fundamentals of a language quickly.</p><p>In conclusion, the &quot;Hello World&quot; program represents the starting point for programmers, an introduction to the world of coding, and a testament to the beauty of simplicity. It is a small but significant piece of code that has left an indelible mark on the history of programming. So, the next time you encounter a &quot;Hello, World!&quot; message, remember the rich tradition and the endless possibilities that lie ahead in the exciting realm of computer programming.</p></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><time class="meta-item-info" datetime="2023-05-31T11:45:19.000Z" data-allow-mismatch>5/31/23, 11:45 AM</time></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 49511927+samuelae@users.noreply.github.com">samuelae</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-BaRvHqEq.js" defer></script>
  </body>
</html>
